<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_tilte_background"
    android:orientation="vertical" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        android:id="@+id/top_bar"
        layout="@layout/common_titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:gravity="center"
        android:text="绑定手机，享受宜定更周全服务"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp" >

            <LinearLayout
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_apply_back_gray"
                    android:hint=" 请输入您的手机号码"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/im_font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white_background" />

            <RelativeLayout
                android:id="@+id/check_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/send_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" >

                        <TextView
                            android:id="@+id/code_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/able"
                            android:padding="5dp"
                            android:text="获取验证码"
                            android:textColor="@color/white"
                            android:textSize="@dimen/im_font" />

                        <TextView
                            android:id="@+id/wait_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/grey_deep"
                            android:padding="5dp"
                            android:text="60"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/edtCheckCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/linear"
                    android:background="@drawable/shape_apply_back_gray"
                    android:hint=" 验证码"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/im_font" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white_background"
                android:gravity="center_vertical"
                android:text="  验证码无效"
                android:textColor="@color/able" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/able"
                android:padding="5dp"
                android:text="完成"
                android:textColor="@color/white_text"
                android:textSize="@dimen/big_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>