<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"/>
    
	<LinearLayout 
	    android:id="@+id/btn_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	    android:visibility="gone">
        <TextView 
            android:id="@+id/to_try_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="#f5f5f5"
            android:textSize="@dimen/button_text_size"
            android:text="体验一下"/>
        <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:id="@+id/btnLogin"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="20dp"
	        android:padding="15dp"
	        android:gravity="center"
	        android:orientation="horizontal"
	        android:background="@color/able">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white_text"
	            android:textSize="@dimen/button_text_size"
	            android:text="登录"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/btnRegister"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="20dp"
	        android:padding="15dp"
	        android:gravity="center"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white_text"
	            android:textSize="@dimen/button_text_size"
	            android:text="注册"/>
	    </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>
