<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_tilte_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/comm_title_bar"
        layout="@layout/common_titlebar" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/line" />
    
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_baidu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true" />
    
    <ListView 
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_white"
        ></ListView>
    
    
    </LinearLayout>