<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ed.v1.userinfo.express"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="horizontal" >

    <com.ed.v1.ui.userinfo.express.CustomNodeLineView
        android:id="@+id/nodeLineView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
  />

    <com.ed.v1.ui.userinfo.express.CustomListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:dividerHeight="0.5dp"
        android:cacheColorHint="#000000"
        android:divider="#D8D8D8" />

</LinearLayout>