<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white_background">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_buyer_car"
        android:layout_gravity="center_horizontal"
        android:paddingTop="60dp"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="购物车内空空如也!"
    android:textColor="@color/gray_text"
    android:paddingTop="5dp"
android:paddingBottom="40dp"
android:layout_gravity="center_horizontal"/><TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="去逛逛"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@color/white_text"
android:layout_gravity="center_horizontal"
android:textSize="18sp"
android:background="@color/able"/>
</LinearLayout>
