<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ralativelv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >
<RelativeLayout 
    android:layout_width="188dp"
    android:layout_height="221dp"
     android:layout_margin="2.5dp">
        <ImageView
            android:id="@+id/image_show"
            android:layout_width="188dp"
            android:layout_height="221dp"
           
            android:scaleType="centerCrop" 
            android:src="@drawable/top3"/>
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_top"
             />
            
        <ImageView
            android:id="@+id/text_top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/text_top1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/text_top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/text_top2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/text_top3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/text_top3" 
            android:visibility="gone"/>
      </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lover_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/lover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:drawableBottom="@drawable/lover_disable"
                android:gravity="center_horizontal"
                android:text="121"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>

     

    </RelativeLayout>

</LinearLayout>