<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_tilte_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="47dp"
        layout="@+layout/tltile_home"
         />

    <HorizontalScrollView
        android:id="@+id/hsv_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bar1"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_nav" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/menu_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <com.tianshicoffeeom.app.imgscroll.MyImgScroll
                    android:id="@+id/myvp"
                    android:layout_width="fill_parent"
                    android:layout_height="115dp" />

                <LinearLayout
                    android:id="@+id/vb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <com.ed.v1.ui.home.fragment.WrapContentHeightViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.ed.v1.ui.home.fragment.WrapContentHeightViewPager>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>