<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_list_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_accessories" />

        <TextView
            android:id="@+id/tv_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_list_photo"
            android:background="@drawable/drapery_price"
            android:gravity="center_horizontal"
            android:text="1200"
            android:textColor="@color/color_white"
            android:textSize="12sp" />
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="布料名称"
        android:textSize="14sp"
        />

</LinearLayout>