<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="112dp"
            android:layout_height="112dp" >

            <ImageView
                android:id="@+id/goods_img"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@drawable/top1" />

            <TextView
                android:layout_width="37dp"
                android:layout_height="13dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/able"
                android:gravity="center"
                android:text="定制中"
                android:textColor="@color/white_text"
                android:textSize="9sp" />

            <TextView
                android:layout_width="37dp"
                android:layout_height="13dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/able"
                android:gravity="center"
                android:text="已接单"
                android:textColor="@color/white_text"
                android:textSize="8sp" />

            <TextView
                android:layout_width="37dp"
                android:layout_height="13dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/able"
                android:gravity="center"
                android:text="已签收"
                android:textColor="@color/white_text"
                android:textSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textlv"
            android:layout_width="200dp"
            android:layout_height="112dp"
            android:layout_alignParentRight="true"
            android:background="@color/white_background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/good_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:lines="2"
                    android:text="范冰冰2016年香港同款连衣裙定制xx"
                    android:textColor="@color/black_background" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥258"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/normal_font" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text="下单时间：19201023010241"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="订单编号：112312312312321"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/user_name_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:padding="10dp" >

        <TextView
            android:id="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总价：￥"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/yuan"
            android:text="258"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/normal_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/check_ems"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_apply_back"
                android:gravity="center"
                android:padding="1px"
                android:text="查看物流"
                android:textColor="@color/able"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:id="@+id/apply_back_cash"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shape_apply_back"
                android:gravity="center"
                android:text="申请退款"
                android:textColor="@color/able"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:id="@+id/out_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已过期"
                android:textColor="@color/text_hit"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

</LinearLayout>