<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/picture_show_price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="14dp"
            android:text="￥ 3550"
            android:textColor="@color/white_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:background="@color/translucent_background"
            android:gravity="center"
            android:text="点击照片即可一键试穿"
            android:textColor="@color/white_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="分享到"
            android:textColor="@color/text_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="12dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/weixin"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/weixinfriend"
                android:gravity="center"
                android:text="微信朋友圈"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/weibo"
                android:gravity="center"
                android:text="新浪微博"
                android:textColor="@color/text_black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>