<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
      android:focusable="false"  
            android:focusableInTouchMode="false"  >

    <RelativeLayout
        android:id="@+id/image_show_lv"
        android:layout_width="match_parent"
        android:layout_height="235dp" 
           android:focusable="false"
        android:focusableInTouchMode="false" >

        <android.support.v4.view.ViewPager
            android:id="@+id/item_image_show"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/white_background"
           android:focusable="false"  
            android:focusableInTouchMode="false"   />
 
        <TextView
            android:id="@+id/rest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_bar"
            android:text="剩58小时"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/goodlv"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_background"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" >

            <TextView
                android:id="@+id/good_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="￥250"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="商品详情详细信息介绍"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font"
                 />
        </RelativeLayout>

        <TextView
            android:id="@+id/setting_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goodlv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ed_sell_count"
            android:gravity="center"
            android:paddingBottom="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.5dp"
            android:text="1/10件"
            android:textColor="@color/black"
            android:textSize="@dimen/text_11sp_size" />

        <RelativeLayout
            android:id="@+id/lover_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" 
            >

            <TextView
                android:id="@+id/lover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="12dp"
                android:drawableBottom="@drawable/lover_disable"
                android:gravity="center"
                android:text="121"
                android:textSize="13sp" 
         />

         
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/video_view_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" 
        android:visibility="gone">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="235dp" 
            android:background="@drawable/item2"
           />

        <ImageButton
            android:id="@+id/video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:background="@drawable/video_button"
       />
        <RelativeLayout
            android:id="@+id/videolv"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_background"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" 
            android:layout_gravity="bottom"
            >

            <TextView
                android:id="@+id/video_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font" />

           
        </RelativeLayout>
    </FrameLayout>
       
</LinearLayout>