<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/black"
    android:orientation="horizontal" >
 
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/menu1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textSize="@dimen/menu_userinfo"
	        android:textColor="@color/white_text"
	        android:text="全部订单"/>
	</LinearLayout>
	   <View 
        android:layout_width="0.5dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:background="@color/line"/>
	
<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/menu2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/titlebar_margin"
	        android:textSize="@dimen/menu_userinfo"
	        android:textColor="@color/white_text"
	        android:text="待付款"/>
	</LinearLayout>
	   <View 
        android:layout_width="0.5dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:background="@color/line"/>
	
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/paid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/titlebar_margin"
	        android:textSize="@dimen/menu_userinfo"
	        android:textColor="@color/white_text"
	        android:text="已付款"/>
	</LinearLayout>
	   <View 
        android:layout_width="0.5dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:background="@color/line"/>
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/menu4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/titlebar_margin"
	        android:textSize="@dimen/menu_userinfo"
	        android:textColor="@color/white_text"
	        android:text="已过期"/>
	</LinearLayout>
	
	
</LinearLayout>
