<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <android.support.v4.view.ViewPager
        android:id="@+id/banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/common_background"
        android:visibility="visible"/>
    
    <com.ed.v1.common.widget.ViewPagerPoint
        android:id="@+id/viewpagerpoint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal" 
        android:visibility="gone"/>

</RelativeLayout>
